<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectAssets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\ProjectAssets\Scripts\MovementBehavior.cs" Line="4" Column="1" />
      <File FileName="Assets\ProjectAssets\Scripts\CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectAssets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectAssets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectAssets\Scripts\UIManager.cs" Line="41" Column="10" />
      <File FileName="Assets\ProjectAssets\Scripts\KillBox.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectAssets\Scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>